{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "Weather App",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Denver-Meadows/Weather-App.git"
  },
  "author": "Denver Meadows",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Denver-Meadows/Weather-App/issues"
  },
  "homepage": "https://github.com/Denver-Meadows/Weather-App#readme"
}
